# machinelearning

./: .gitignore  README.txt  pom.xml
src/main/java/com/netcompany/machinelearning/app/: SifferKlassifikator.java  SifferKlassifikatorApp.java
src/main/java/com/netcompany/machinelearning/data/: FetchMNISTData.java
src/main/java/com/netcompany/machinelearning/neuralNetwork/: NeuralNetwork.java
src/main/java/com/netcompany/machinelearning/neuralNetwork1/: BildeKlassifikator.java  Graf.java  NNLag.java  NeuralNetwork1.java  NevraltNettverk.java  NevraltNettverkBygger.java  Oppgaver.java
src/main/java/com/netcompany/machinelearning/preprocessing/: DataHelper.java  DataHjelper.java  DataLaster.java  DataLoader.java  Preprocessing.java  PreprocessingFactory.java
src/main/resources/: logback.xml
